# monGrammaire

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mongrammaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mongrammaire/: AboutPage.java  AboutPageUtils.java  BlankFragment1.java  BlankFragment2.java  CustomFilter.java  DataModel.java  DetailsActivity.java  DictionaryAdapter.java  DictionaryWord.java  DictionnaireFragment.java  DrawerItemCustomAdapter.java  Element.java  Exsercises.java  FullSimulationActivity.kt  GameWon.java  GrammarWidgetProvider.java  HomeFragment.java  HomeFragment.kt  HomeViewModel.kt  ImageModel.java  LeconSection_annuel.java  LessonSimulationActivity.kt  MainActivity.java  MainGameActivity.java  Model.java  MyAdapter.java  NAVDRAWER.java  PlayAgain.java  ProductAdapter.java  SecondFragment.java  SliderAdapterExample.java  SliderItem.java  SlidingImage_Adapter.java  SplashScreenActivity.java  TcfFragment.java  TcfModuleActivity.kt  ThirdFragment.java  TimeAttackActivity.java  Time_Up.java  Translatetool.java  (+16 more)
app/src/main/java/com/example/mongrammaire/Alphabets/: acceuil.java
app/src/main/java/com/example/mongrammaire/Data/: DataSource.java  LessonRepository.kt  Repository.java
app/src/main/java/com/example/mongrammaire/Data/Local/: LessonDatabaseHelper.java  QuestionDataSource.java
app/src/main/java/com/example/mongrammaire/Data/Remote/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/mongrammaire/Model/: Lesson.java  LessonModel.java  PairModel.java  QuestionModel.java  SliderItem.java  UserData.java
app/src/main/java/com/example/mongrammaire/Quiz/: GameWon.java  MainGameActivity.java  MainGameActivity.kt  PlayAgain.java  QuizViewModel.kt  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java
app/src/main/java/com/example/mongrammaire/Utils/: AdManager.kt  CustomProgressBar.java  FirebaseAuthHelper.java  Injection.java  ProgressionManager.java  ToastHelper.java
app/src/main/java/com/example/mongrammaire/aboutpage/: AboutPage.java  AboutPageUtils.java  word.java
app/src/main/java/com/example/mongrammaire/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mongrammaire/cards/: Model.java  MyAdapter.java  mycardsHolder.java
app/src/main/java/com/example/mongrammaire/cards/favorites/: Exsercises.java  SharedPreference.java
app/src/main/java/com/example/mongrammaire/courslist/: CourActivity.java  Cours2ListActivity.java  CoursListActivity.java  DetailsActivity.java  DetailsActivity.kt  DetailsViewModel.kt  LessonActivity1.java  LessonAdapter.java  LessonListActivity.java  SubLessonAdapter.java  cours.java
app/src/main/java/com/example/mongrammaire/courslist/cards/: Model.java  MyAdapter.java  mycardsHolder.java
app/src/main/java/com/example/mongrammaire/courslist/slider/: PrefManager.java  SliderActivity.java
app/src/main/java/com/example/mongrammaire/horisontal_cardv/: Adapter.java  CustomFilter.java  Model.java  NAVDRAWER.java
app/src/main/java/com/example/mongrammaire/horisontal_cardv/categories/: Conjugaison.java  MotsActivity.java  MyApplication.java  PhrasesActivity.java  (+5 more)
app/src/main/java/com/example/mongrammaire/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/mongrammaire/onboarding/: OnboardingActivity.java  OnboardingStep.java  OnboardingViewModel.java
app/src/main/java/com/example/mongrammaire/settings/: ConfigurationContracts.kt  SettingsActivity.kt  SettingsViewModel.kt  VerificationUnits.kt
app/src/main/java/com/example/mongrammaire/settingsPackage/: ActivitySettings.java  MyApplication.java  parametres.java
app/src/main/java/com/example/mongrammaire/splashScreen/: SplashScreenActivity.java
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_up.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg_circle_gradient.xml  bg_white_rounded.xml  bgg.xml  btn_drawable_selector.xml  buttonshape.xml  circle.xml  ic_book.xml  ic_check_circle.xml  ic_close.xml  ic_lock.xml  ic_menu.xml  ic_play.xml  ic_quiz.xml  ic_streak.xml  ic_trophy.xml  launcher_screen_with_logo.xml  mybutton.xml  mybutton2.xml  ripple_interactive.xml  round_button.xml  rounded_widget_bg.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: about_page.xml  about_page_separator.xml  activity_btm_launcher.xml  activity_conjugaison.xml  activity_cour.xml  activity_cour1.xml  activity_cour2list.xml  activity_details.xml  activity_full_simulation.xml  activity_lesson_list.xml  activity_lesson_simulation.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_mots.xml  activity_navdrawer.xml  activity_onboarding.xml  activity_parametres.xml  activity_phrases.xml  activity_recherche.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_subordonnes.xml  activity_tcf_module.xml  activity_time__up.xml  activity_time_attack.xml  activity_translatetool.xml  activity_verbe_details.xml  activity_welcome.xml  app_bar_navdrawer.xml  card_1eap.xml  card_2eap.xml  card_layout.xml  card_popular_courses.xml  content_level1.xml  content_level2.xml  (+43 more)
app/src/main/res/layout-v21/: card_layout.xml
app/src/main/res/layout-v26/: fragment_acceuil.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_navdrawer_drawer.xml  bottom_nav_menu.xml  main2.xml  menu.xml  navdrawer.xml
app/src/main/res/raw/: translateipa.json  verbes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_fav_msg.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  rule_widget_info.xml
app/src/test/java/com/example/mongrammaire/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
