apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.Denzo.mongrammaire"
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // Update to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0' // Update to the latest version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update to the latest version
    implementation 'androidx.annotation:annotation:1.7.0' // Update to the latest version
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1' // Update to the latest version
    implementation 'com.android.volley:volley:1.2.1' // Consider replacing with a more modern networking library
    implementation 'com.google.code.gson:gson:2.9.0'
    // ... (Other dependencies)

    // Remove duplicate dependencies
    // implementation 'com.android.support:appcompat-v7:33.0.0'
    // implementation 'com.github.smarteist:autoimageslider:1.3.2'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}
