<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:orientation="vertical"
        android:background="@drawable/bgg"

        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="@dimen/card_image_elevation"
            android:id="@+id/img1"
            android:src="@drawable/ufo"
            style="@style/homeCardImage"
            />

        <TextView
            android:id="@+id/txt1"
            android:text="Maths"
            style="@style/viewParent.headerText.HomeCardTitle"
            />

        <TextView
            android:id="@+id/txt2"
            android:text="Study nature, love nature,\nclose to nature"
            android:layout_below="@+id/txt1"
            style="@style/viewParent.headerText.homeCardContent"

            />


        <ImageView
            android:id="@+id/heart"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="37dp"

            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgbtn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:contentDescription="@string/favorites" />



        <ProgressBar

            android:id="@+id/horizontal_progress_bar"
            android:layout_width="fill_parent"
            style="@style/MyProgressBar"
            android:layout_height="wrap_content"
            android:layout_margin="44dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="100dp"

            android:progress="30"
 />


    </RelativeLayout>
</androidx.cardview.widget.CardView>