<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bg01"
    tools:context=".NAVDRAWER"
    tools:showIn="@layout/app_bar_navdrawer">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="22dp"
                android:text="@string/welcome"
                android:textColor="#2D3142"
                android:textSize="26dp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/screen_area"
                android:layout_width="411dp"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


</android.support.constraint.ConstraintLayout>