<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg01"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="false"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </RelativeLayout>


</LinearLayout>