<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/primaryContainer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Mon Grammaire"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/onPrimaryContainer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apprenez le français"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/onPrimaryContainer"
        android:alpha="0.8" />

</LinearLayout>
